\documentclass{task_description}

\begin{document}

\thispagestyle{firstpage}
\vspace*{23mm}%
\hfill\parbox[t]{65mm}{
Herr/Frau cand. inform.\\
<first name> <last name>\\
<Street> <Nr>\\
<PLZ> <Location>\\[5mm]
Matrikel-Nr. xx-xxx-xxx\\
<email-address>\\[15mm]
\today \\
}
\vspace*{5mm}

\subsection*{Diploma Thesis Specification}
%
\section*{Title:\hspace{1em}}
%
\subsection*{Introduction}
%

\subsection*{The goals of this diploma thesis}
%


\subsection*{Task description}
%


\subsection*{The deliverables are as follows}
%
\begin{tabular}{lp{10cm}}
When & What \\
\hline\noalign{\smallskip}
$1^{\mathit{st}}$ month & \\
$3^{\mathit{rd}}$ month & \\
$5^{\mathit{th}}$ month & \\
last month & Finishing diploma thesis.
\end{tabular}

\subsection*{General thesis guidelines}

The typical rules of academic work must be followed. In
\cite{Bernstein2005-daguide} Bernstein describes a number of guidelines which
must be followed. At the end of the thesis, a final report has to be
written. The report should clearly be organized, follow the usual academic
report structure, and has to be written in English using our
s.e.a.l. \LaTeX-template.

Since implementing software is also part of this thesis, state-of-the-art
design, coding, and documentation standards for the software have to be obeyed.

The diploma thesis has to be concluded with a final presentation for the members
of the Software Evolution and Architecture Lab (s.e.a.l.).

\vspace{2em}
\noindent\textbf{Responsible assistants}: Beat Fluri

\vspace{2em}
\noindent\textbf{Signatures:}

\vspace{3\baselineskip}
\noindent <candidate>\hfill Prof. Dr. Harald C. Gall
\clearpage
\bibliographystyle{abbrv}
\bibliography{example}

\end{document}
