\documentclass{seal_phd_proposal}

\title{Major title}
\subtitle{Minor title}
\author{Your Name}
\home{Place of birth}
\country{Country}
\date{Month year}

\begin{document}
\maketitle

\input sections/vision_summary
\input sections/introduction
\input sections/state_of_the_art
\input sections/goals_of_thesis
\input sections/detailed_work_plan
\input sections/progress
\input sections/evaluation
\input sections/time_schedule

\clearpage
\section*{Acceptance of Research Proposal}
\vspace*{1cm}
\begin{tabular}{p{6cm}p{7cm}}
{\bfseries Advisor}\\
Prof. Dr. Harald C. Gall & signature:\dotfill \\
\\
\\
{\bfseries Student}\\
Your name & signature:\dotfill
\end{tabular}

% References (max 2 pages)
 
% A list of papers referenced in the description of the state-of-the-art should be included. Since the research plan is intended to be a summary document, it is not necessary to include large lists of all papers that you have read, but rather to reference key papers in your area of research.
\bibliographystyle{abbrv}
\bibliography{phd_proposal}

\end{document}