\chapter[Paper's short title]{Paper Title}
\label{papers:icse19}

% paperdetails and paperabstract can be adjusted in `seal_thesis.cls`
\begin{paperdetails}
List of authors\\
Publication details\\
Your contribution (e.g., study design, data collection, ...)
\end{paperdetails}

\begin{paperabstract}
Your paper's abstract.
\end{paperabstract}

%% from here on include the various sections of the paper, e.g.:
\input{papers/ICSE19/sections/introduction}
%\input{papers/ICSE19/sections/background}
%\input{papers/ICSE19/sections/related_work}
